.carousel
    min-height: 400px
    &__title
        margin-top: 95px
        font-size: 30px
        font-weight: 700
        color: #515769
    &__subtitle
        font-size: 17px
        font-weight: 400
        color: #a6a7aa
        margin-top: 30px    
        i
            font-weight: 700
            font-size: 14px
            text-transform: uppercase
