.card
    min-height: 650px
    &__wrapper
        margin: 70px 0 70px 0
        display: grid
        grid-template-columns: 800px 400px
        grid-template-rows: 400px 300px
        gap: 5px
    &__blogs  
        transition: all 0.5s
        &:hover
            transform: scale(1.05)  
.size
     height: 300px 
     width: 800px
.s
    height: 400px
    width: 800px
.siz
    height: 400px
    width: 397px
.si
    width: 397px
    height: 300px    