.footer
    min-height: 300px
    &__maintitle
        color: #515769
        font-size: 15px
        font-weight: 400
        text-align: center
        margin: 15px 
    &__wrapper
        display: grid
        grid-template-columns: 500px 500px   
        column-gap: 210px
    &__blog
        margin-bottom: 20px    
    &__f
        display: grid
        grid-template-columns: repeat(3, 180px)    
        margin-top: 50px
        column-gap: 10px 
    &__fo
        display: block
        margin: 0 auto
        position: relative
    &__btn
        text-align: center
        background-color: #17bed2
        padding: 10px 10px 10px 10px
        font-size: 15px
        font-weight: 600    
        border: none    
    &__input
        padding: 10px 0
.label
    position: absolute
    top: 0
    left: -10px
    &__textarea
        padding-bottom: 10px    

        