.map
    height: 500px
    position: relative
    display: grid
    &__m
        
    &__info 
        position: absolute
        top: 0
        left: 40%
        transform: translate(-40%)
        width: 400px
        height: 200px
        background-color: #17bed2
        padding: 50px 30px
    &__addr
        font-size: 20px
        font-weight: 400
        color: #fff
        text-align: center
    &__phone
        color: #fff
        font-size: 20px
        font-weight: 700    
        padding-left: 20px