@media   (max-width: 1200px )
    .container
        min-width: 960px
    .late
        &__wrapper
            grid-template-columns: repeat(3, 250px)  
    .cover  
        grid-template-columns: repeat(2, 480px)     
        column-gap: 1px  
        &__blog
            width: 480px
            height: 250px   
    .art
        &__wrapper
            grid-template-columns: repeat(3, 310px)
        &__blogs
             width: 305px   
    .card
        &__wrapper
            grid-template-columns: 500px 300px  
            column-gap: 4px   
    .price
        &__wrapper
            grid-template-columns: repeat(3, 300px)
        &__blogs
            width: 300px                
        &__blog
            width: 300px                
    .map
        display: grid
        grid-template-columns: 990px
        &__m
            width: 990px
    .footer
        &__wrapper
            grid-template-columns: 500px 500px
            column-gap: 80px
@media   (max-width: 992px )
    .container
        min-width: 720px
    .promo
        &__title
            font-size: 60px    
    .late
        &__wrapper
            grid-template-columns: repeat(3, 160px)
        &__link
            font-size: 17px
        &__dull
            font-size: 12px
        &__photo
            width: 210px   
        &__undertitle
            font-size: 12px
            width: 245px    
    .cover  
        grid-template-columns: repeat(2, 370px)     
        column-gap: 1px  
        &__blog
            width: 370px      
    .art
        &__wrapper
            grid-template-columns: repeat(2, 350px)   
        &__blogs
            width: 350px   
            padding-left: 20px     
    .card
        &__wrapper
            grid-template-columns: 450px 250px  
            column-gap: 4px  
    .s 
        width: 450px  
    .siz 
        width: 250px
    .size
        width:  450px
    .si
        width: 250px      
    .price
        &__wrapper
            grid-template-columns: repeat(3, 238px)   
        &__blog
            width: 238px
        &__blogs
            width: 238px
    .map
        display: grid
        grid-template-columns: 765px
        &__m
            width: 765px
    .footer
        &__wrapper
            grid-template-columns: 350px 350px
            column-gap: 20px   
        &__f
            grid-template-columns: repeat(3, 110px)         

@media   (max-width: 768px )
    .container
        min-width: 540px
    .promo
        &__title
            font-size: 40px
        &__subtitle
            font-size: 20px    
    .cover  
        grid-template-columns: repeat(2, 270px)     
        column-gap: 5px  
        &__blog
            width: 270px 
    .art
        &__wrapper
            grid-template-columns: repeat(2, 260px)
        &__blogs
            width: 260px    
    .display
        &__title
            font-size: 40px
        &__subtitle
            font-size: 17px      
    .card
        &__wrapper
            grid-template-columns:  350px 150px
            grid-template-rows: 200px 200px
    .s 
        width: 350px 
        height: 200px
    .siz 
        width: 150px
        height: 200px
    .size
        width:  350px
        height: 200px
    .si
        width: 150px 
        height: 200px   
    .price
        &__wrapper
            grid-template-columns: repeat(2, 255px)   
        &__blog
            width: 255px
            height: 490px
            padding-top: 103px
        &__blogs
            width: 255px
            margin-top: 4px
    .map
        display: grid
        grid-template-columns: 570px
        &__m
            width: 570px 
        &__addr
            font-size: 20px
            font-weight: 400
            color: #fff
            text-align: center
        &__info 
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%)
            width: 300px
            height: 150px
            background-color: #17bed2
            padding: 20px 10px          
    .footer
        &__wrapper
            grid-template-columns: 500px   
        &__f
            grid-template-columns: repeat(3, 150px)              
@media   (max-width: 576px )
    .container
        min-width: 100%
        padding: 0 10px
    .promo
        &__subtitle
            margin-top: 5px    
    .late
        &__wrapper 
            grid-template-columns: 200px   
            padding-left: 40px  
    .cover  
        grid-template-columns: repeat(1, 300px)     
        column-gap: 5px 
        justify-content: center 
        &__blog
            width: 300px        
    .art
        &__wrapper
            grid-template-columns: 300px
        &__blogs
            width: 300px   
    .display
        &__title
            font-size: 30px
        &__subtitle
            font-size: 15px     
    .card
        &__wrapper
            grid-template-columns: 200px 100px
            grid-template-rows: 100px 100px                      
    .s 
        width: 200px 
        height: 100px
    .siz 
        width: 100px
        height: 100px
    .size
        width:  200px
        height: 100px
    .si
        width: 100px 
        height: 100px      
    .price
        &__wrapper
            grid-template-columns: repeat(1, 310px)   
        &__blog
            width: 310px
            margin-top: 10px
        &__blogs
            width: 310px  
            margin-top: 10px        
    .map
        display: grid
        grid-template-columns: 320px
        &__m
            width: 320px 
    .footer
        &__wrapper
            grid-template-columns: 300px   
        &__f
            grid-template-columns: repeat(2, 150px)   
    .subfooter
        &__wrapper
            display: grid
            grid-template-columns: 300px
            text-align: center
        &__img
            width: 170px
            height: 70px
            display: block
            margin: 0 auto
        &__subtitle
            font-size: 11px 
            font-weight: 500
            color: #302929
            &:hover
                color: #3a3232              

    