.promo
    min-height: 650px 
    position: relative
    z-index: 1 
    &::before
        position: absolute
        z-index: -1
        background: rgba(81, 87, 105, .4)
    &__title
        font-size: 70px
        color: #ffffff
        text-align: center
        padding-top: 200px
        font-weight: 700px
    &__subtitle
        margin-top: 40px    
        color: #fff
        text-align: center
        font-size: 25px   
    &__btn  
        display: block
        margin: 0 auto
        text-align: center
        background-color: #fff
        padding: 20px 20px 20px 20px
        font-size: 15px
        font-weight: 600    
        border: none    
        margin-top: 50px
        &:hover
            background-color: #17bed2
            color: #fff
