.subfooter
    min-height: 100px  
    &__wrapper
        display: flex
        justify-content: space-between
.subtitle
    font-size: 15px 
    font-weight: 500
    color: #302929
    &:hover
        color: #3a3232    