.art
    min-height: 800px   
    background: #fafafa
    margin-bottom: 100px
    &__wrapper
        padding-top: 100px
        display: grid
        grid-template-columns: repeat(3, 370px)
        column-gap: 3px
        row-gap: 3px
    &__blogs
        padding-left: 50px
        width: 370px
        height: 300px
        background-color: #ffffff
        transition: all 0.2s
        &:hover
            filter: blur(3px)
    &__title
        font-size: 22px
        font-weight: 700
        color: #515769
    &__subtitle
        font-size: 15px
        font-weight: 400
        color: #a6a7aa    
        margin-top: 25px
    &__before   
        padding-top: 100px
        display: block
        font-size: 30px
        color: #999caa   
        font-family: 'simple-line-icons'         


.color-blue
    background-color: #17bed2
.color-white
    color: #fff        