.display
    min-height: 350px
    &__title
        font-size: 50px
        color: #fff
        font-weight: 700
        text-align: center
        padding-top: 75px
    &__subtitle
        font-size: 20px
        color: #fff
        opacity: .8    
        font-weight: 400
        text-align: center

