.late
    height: 500px
    &__title
        margin-top: 95px
        font-size: 30px
        font-weight: 700
        color: #515769  
        text-align: center
    &__subtitle
        text-align: center
        font-size: 15px
        font-weight: 400
        color: #a6a7aa
        margin-top: 30px
    &__photo
        width: 300px
        height: 200px
    &__link
        color: #515769
        font-size: 22px
        font-weight: 700
        color: #515769
    &__dull
        font-size: 14px
        font-weight: 400
        color: #bfc1c7     
    &__blog
        display: flex
        justify-content: space-around
        align-items: center
        
    &__undertitle
        font-size: 15px
        font-weight: 400
        color: #a6a7aa    
        width: 310px
    &__wrapper
        display: grid 
        grid-template-columns: repeat(3, 350px)    
        grid-template-rows: minmax(196, auto)
        column-gap: 70px
    &__sublink
        font-size: 13px
        font-weight: 600
        color: #574b4b
        text-decoration: none    
        margin-top: 20px
    &__wrappers
        display: grid
        grid-template-columns: repeat(2, 500px)    
    &__wrapperss
        width: 552px
        height: 369px  
    &__wrappe
        width: 552px
        height: 369px      