.price  
    min-height: 700px   
    background: #fafafa 
    &__blogs
        margin-top: 40px
        background-color: #fff  
        height: 490px
        width: 335px
        padding: 100px 0 0 40px
    &__blog
        background-color: #fff  
        height: 560px
        width: 335px
        padding: 137px 0 0 40px
    &__wrapper
        padding-top: 100px
        display: grid
        grid-template-columns: repeat(3, 335px)
        column-gap: 5px
    &__title
        font-size: 22px
        font-weight: 700
        color: #515769    
    &__subtitle
        font-size: 15px
        font-weight: 400
        color: #a6a7aa     
        margin-top: 25px
        margin-bottom: 30px
    &__ubtitle
        position: relative
        font-size: 15px
        font-weight: 400
        color: #a6a7aa 
        margin-bottom: 16px   
        &::before
            position: absolute
            top: 7px
            left: 0
            width: 9px
            height: 2px
            background: #17bed2
            margin-right: 10px
    &__btn
        font-size: 13px
        font-weight: 600
        padding: 15px 40px
        background-color: #f3f4f5
        border: none
        color: #515769
        &:hover
            background-color: #17bed2
            transition: 0.6s all
            
span
    font-size: 14px
    font-weight: 400
    color: #bfc1c7  