@import "_promo"
@import "_late"
@import "_cover"
@import "_art"
@import "_display"
@import "_card"
@import "_price"
@import "_carousel"
@import "_map"
@import "_footer"
@import "_subfooter"
@import "_media"
    
.header
    display: flex
    justify-content: space-between
    padding-top: 35px   
    background-color: #f1f0f0
    
.nav
    display: flex
    justify-content: flex-end
    &-link
        color: #fff 
        &:hover
            color: #fff
a
    text-decoration: none
.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    img
        width: 100%    